C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fconfig.toml="441C55D4"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-14-python-blog.Rmd="7C368C2C"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-about-me.Rmd="7B27D786"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fcontent%2Fproject1.Rmd="9FB976E2"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fcontent%2Fproject2.Rmd="8B5F99F1"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="E8052B81"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fcontent%2Fresume.Rmd="EC8E71A9"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B386EFDE"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="2C5A61F6"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="45A4CA34"
C%3A%2FUsers%2Fnjare%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="B6C7A9A1"
C%3A%2FUsers%2Fnjare%2FDownloads%2FHW10.Rmd="3B336DD9"
