<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tien Angel Nguyen" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Python Blog</title>
    <meta name="generator" content="Hugo 0.61.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOGS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">ABOUT ME!</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/python-blog/">Python Blog</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 14, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="/blog/2019-12-14-python-blog_files/pythonimage.jpg" /></p>
<hr />
<div id="introduction" class="section level2">
<h2>Introduction:</h2>
<p>In this blog, I will be writing about what I have learned in a Computational Biology course I took. Now if you were expecting a blog about snakes, I am sorry to disappoint; however, I promise this blog about the language Python is just as riveting! In this course, we were briefly introduced to Python. I will be including a few things that I found were interesting in this blog post such as using the package “Reticulate”, regular expression, and some things about python bioinformatics.</p>
<hr />
</div>
<div id="calling-python-from-r-and-reticulate" class="section level2">
<h2>Calling Python from R and Reticulate:</h2>
<p>Firstly, I learned that through the package “Reticulate” in R, I am able to call on R and then allow Python and R to talk to each other. This means that I can use R to read and make adjustments to the data, then use this data with Python and matplotlib to then graph it. This is executed below:</p>
<hr />
<pre class="r"><code>library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(reticulate)
head(faithful)</code></pre>
<pre><code>##   eruptions waiting
## 1     3.600      79
## 2     1.800      54
## 3     3.333      74
## 4     2.283      62
## 5     4.533      85
## 6     2.883      55</code></pre>
<pre class="r"><code>summary(faithful)</code></pre>
<pre><code>##    eruptions        waiting    
##  Min.   :1.600   Min.   :43.0  
##  1st Qu.:2.163   1st Qu.:58.0  
##  Median :4.000   Median :76.0  
##  Mean   :3.488   Mean   :70.9  
##  3rd Qu.:4.454   3rd Qu.:82.0  
##  Max.   :5.100   Max.   :96.0</code></pre>
<pre class="r"><code>faithful &lt;- mutate (faithful, eruptions_hr = eruptions/60)
faithful &lt;- mutate (faithful, waiting_hr = waiting/60)
head(faithful)</code></pre>
<pre><code>##   eruptions waiting eruptions_hr waiting_hr
## 1     3.600      79      0.06000  1.3166667
## 2     1.800      54      0.03000  0.9000000
## 3     3.333      74      0.05555  1.2333333
## 4     2.283      62      0.03805  1.0333333
## 5     4.533      85      0.07555  1.4166667
## 6     2.883      55      0.04805  0.9166667</code></pre>
<p><img src="/blog/2019-12-14-python-blog_files/python2.PNG" width="600" height="600" /></p>
<p>I was able to use R in order to call in the data that I will be using, then with the package “dplyr”, I was able to create two new variables in the dataset, Faithful. I used the function mutate() in order to convert the two variables from minutes to hours. I then used this altered dataset with the two new variables (eruptions_hr and waiting_hr) in Python and was able to create a scatterplot with “reticulate” and “matplotlib”.</p>
<hr />
</div>
<div id="regular-expression" class="section level2">
<h2>Regular Expression:</h2>
<p>Regular expression can be used in order to search through a large paragraph or chunk of information and find specific patterns that you are looking for. It utilizes symbols with different meanings in order to search through large pieces of infomation and only yield matches in the output. A chart with some f these symbols and meanings are shown below:</p>
<p><img src="/blog/2019-12-14-python-blog_files/chart.PNG" width="250" height="250" /></p>
<p>This can be done with the function re.findall(). For the example below, there are a bunch of IP addresses in this string that you are searching for, but this would be exhausting to perform by hand. In the command below, we are telling python to look through string2 and look for a pattern that begins with a digit can have from 1-3 digits from 0-9, then to match any character, in this case a period. This will repeat 3 times and end with any set of 1-3 digits from 0-9.</p>
<p><img src="/blog/2019-12-14-python-blog_files/python3.PNG" width="700" height="700" /></p>
<p>Regular expression can also be really useful when searching through sequences of DNA, RNA, or even protein. You can use Regex to search for genes of interests or even gather segments from various sequences and compare them to one another. This would be useful to find mutations, deletions, or insertions.</p>
<hr />
</div>
<div id="python-bioinformatics" class="section level2">
<h2>Python Bioinformatics:</h2>
<p>When analyzing two or more sequences of DNA, RNA, or even protein, we tend to search for similarities and differences and run experiments on those characteristics to test hypotheses. Sequence alignment involves arranging those sequences against one another in order to search for matches, mismatches, and gaps. For example, when looking at DNA and determining whether two or more organisms have a common ancestor, points of divergence can be traced by finding whether the organisms share similar gaps and mismatches. There are two types of alignments that I learned, global and local. Global alignment</p>
<pre class="python"><code>import numpy as np

def match_fun(a,b):  # Helper function to define match/mismatch scores
    if a==b:
        score=2 #match score
    else:
        score=-1 #mismatch score
    return score

def needleman(seq1,seq2,gap_penalty=-1):       # Needleman-Wunsch algorithm in a function
    m=len(seq1) #length of horizontal sequence
    n=len(seq2) #length of vertical sequence
    score=np.empty(shape=[n+1,m+1]) #array to hold scores
    for j in range(0, m + 1): score[0][j] = gap_penalty * j
    for i in range(0, n + 1): score[i][0] = gap_penalty * i
    for i in range(1, n + 1): 
        for j in range(1, m + 1):
            insert = score[i - 1][j] + gap_penalty 
            delete = score[i][j - 1] + gap_penalty 
            match = score[i - 1][j - 1] + match_fun(seq1[j-1], seq2[i-1])
            score[i][j] = max(match, delete, insert)
    return score

x1=&quot;CCAGT&quot;
x2=&quot;ACAAGT&quot;

mat=needleman(x2,x1)
mat</code></pre>
<pre><code>## array([[ 0., -1., -2., -3., -4., -5., -6.],
##        [-1., -1.,  1.,  0., -1., -2., -3.],
##        [-2., -2.,  1.,  0., -1., -2., -3.],
##        [-3.,  0.,  0.,  3.,  2.,  1.,  0.],
##        [-4., -1., -1.,  2.,  2.,  4.,  3.],
##        [-5., -2., -2.,  1.,  1.,  3.,  6.]])</code></pre>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
